spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost
server.servlet.session.timeout= 1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.servlet.session.cookie.same-site=none

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/zestbackend.p12
server.ssl.key-store-password=990908
server.ssl.key-alias=zestbackend

server.ssl.enabled=true
server.port=8443