spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost
server.servlet.session.timeout= 1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
