spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.mongodb.database=zest-backend
spring.profiles.active=dev
# Change to production when deploy